[EMAIL]
mail_host = www.163.com
mail_user = 18392185056@163.com
mail_pass = 111
mail_port = 465
sender = 542722627@qq.com
receiver = 542722627@qq.com
subject = Interface Test Report
content = "All interface test has been complited\nplease read the report file about the detile of result in the attachment."
testuser = Someone
status = off

#http://10.10.0.244:9999/basePlatform/user/userLogin
[HTTP]
url = http://10.10.0.244
port = 9999
timeout = 15

[MacID]
screenid = 8A77BEC56961
powerid = F0EEA96E8CA7
signalid = D075BB8F9BCE

[session]
sessionid = A1191C0B1E897F52071C2C2291F231D4
isenable = 0

[Mysql]
host=192.168.20.3
port=3306
user=root
passwd=123456
database=dt_platform_refactor


