/paasPlatform/app.getAppInfo
/paasPlatform/app.modifyAppInfo
/paasPlatform/account.addAccount
/paasPlatform/account.allQueryAccount
/paasPlatform/account.queryAccount
/paasPlatform/account.deleteAccount
