\ZBP_Service\DataBoard\alarmNumTotal
\ZBP_Service\DataBoard\analysisRunCircs
\ZBP_Service\DataBoard\complaintRate
\ZBP_Service\DataBoard\comprehensiveUsageRatio
\ZBP_Service\DataBoard\faultRateRanged
\ZBP_Service\DataBoard\passengerCapacity
\ZBP_Service\DataBoard\rescuePopulation
\ZBP_Service\DataBoard\rescueTime
\ZBP_Service\DataBoard\runUsageRatio
\ZBP_Service\DataBoard\safetyFactor
\ZBP_Service\DataBoard\safetyFactorByUnit
\ZBP_Service\DataBoard\statisticsAlarmByAlarm
\ZBP_Service\DataBoard\statisticsRunCircs
\ZBP_Service\DataBoard\statisticsScore
\ZBP_Service\DataBoard\statisticsScoreByUnit
\ZBP_Service\QualityAssessment\analysisDoorTimeFluctuation
\ZBP_Service\QualityAssessment\elevatorComprehensiveScore
\ZBP_Service\QualityAssessment\openDoorTotalTime
\ZBP_Service\QualityAssessment\searchRunProcess
\ZBP_Service\QualityAssessment\statisticsDoorProcess
\ZBP_Service\QualityAssessment\statisticsDoorProcessByBrand
\ZBP_Service\QualityAssessment\statisticsDoorProcessTrend
\ZBP_Service\WeiXiaoBao\_getToken
\ZBP_Service\WeiXiaoBao\analysisBusynessByHour
\ZBP_Service\WeiXiaoBao\getRunStateByType
\ZBP_Service\WeiXiaoBao\getRunStatePercentageRanking
\ZBP_Service\WeiXiaoBao\getSafetyRideScoreByType
\ZBP_Service\WeiXiaoBao\getUsageRatioByUnit
\ZBP_Service\WeiXiaoBao\statisticsRunStateByUnitTime
\ZBP_Service\WeiXiaoBao\statisticsSafetyRideScoreByUnit
\ZBP_Service\WeiXiaoBao\statisticsUsageRatioByUnitTime
\ZBP_Service\YunTi_web\analysisDeviceStatusRealtime
\ZBP_Service\YunTi_web\analysisNetworkStatusRealtime
\ZBP_Service\YunTi_web\searchAlarmDetailHistory
\ZBP_Service\YunTi_web\searchAlarmHistory
\ZBP_Service\YunTi_web\searchDeviceStatusHistory
\ZBP_Service\YunTi_web\searchElevatorStatusHistory
\ZBP_Service\YunTi_web\statisticsAlarmTopN
